

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/MediTrack
PORT=5000
JWT_SECRET=meditrack_super_secret_key_2024

# Email Configuration
EMAIL_USER=meditrack11@gmail.com
EMAIL_PASSWORD=mbnarwvygejnnygn